/* 
   QSS (Qt Style Sheets) for the application 
   Similar to CSS for web applications
*/

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Push Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Line Edit */
QLineEdit {
    padding: 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

/* Text Edit */
QTextEdit {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
    padding: 8px;
    font-size: 14px;
}

/* Labels */
QLabel {
    color: #333333;
    font-size: 14px;
}

/* Menu Bar */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #e5e5e5;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #d0d0d0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

/* Toolbar */
QToolBar {
    background-color: #fafafa;
    border-bottom: 1px solid #d0d0d0;
    spacing: 4px;
    padding: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: white;
    border-top: 1px solid #d0d0d0;
}
